---------------------------------------------------
Here are the ownership and the certification details
of the HappyPanda 1.0
---------------------------------------------------

app_name - 						HappyPanda
app_alias - 					happypanda
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Wilayah Persekutuan Kuala Lumpur
app_author_country - 			Malaysia
app_password - 					n0BsurQ7jpMM
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 21st of March 2025 07:57:28 AM

https://www.webintoapp.com
---------------------------------------------------

